amplify/backend/api/kakeilife/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [
  { allow: owner, ownerField: "id" },
  { allow: private, provider: iam, operations: [create] }
])  {
  id: ID!
  username: String
  email: String
  sdate: Int
  edate: Int
  currentmoney: Int
  savemoney: Int
}

type UserMoney @model @auth(rules: [
  { allow: owner, ownerField: "id" }
]) {
  id: ID!
  currentmoney: Int
  savemoney: Int
}

type MonthExpenses @model @auth(rules: [
  { allow: owner, ownerField: "id" }
]) {
  id: ID! @primaryKey(sortKeyFields: ["meid"])
  meid: String!
  month: String!
  fixedcosts: [UsedItem]
  isstart: Boolean
  isfinish: Boolean
}

type Query {
  getDateExpensesByDeid(id: ID!, deid: String): DateExpenses
}

type DateExpenses @model @auth(rules: [
  { allow: owner, ownerField: "id" }
]) {
  id: ID! @primaryKey(sortKeyFields: ["deid"])
  deid: String!
  date: String!
  totalspending: Int!
  totalincome: Int!
  used: [UsedItem]!
}

type UsedItem {
  iid: String!
  amount: Int!
  label: String
  isincome: Boolean!
}
