amplify/backend/api/kakeilife/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [
  { allow: owner, ownerField: "id" },
  { allow: private, provider: iam, operations: [create] }
])  {
  id: ID!
  username: String!
  email: String!
  sdate: String!
  edate: String!
  currentmoney: Int!
  savemoney: Int!
}

type UserMoney @model @auth(rules: [
  { allow: owner, ownerField: "id" }
]) {
  id: ID!
  currentmoney: Int!
  savemoney: Int!
}

type MonthExpenses @model @auth(rules: [
  { allow: owner, ownerField: "id" }
]) {
  id: ID!
  meid: String!
  month: String!
  totalamount: Int!
}

type DateExpenses @model @auth(rules: [
  { allow: owner, ownerField: "id" }
]) {
  id: ID!
  deid: String!
  date: String!
  totalamount: Int!
  used: [UsedItem]!
}

type UsedItem {
  id: ID!
  iid: String!
  amount: Int!
  label: String!
}
